protected-mode no
port 6379
logfile /var/log/redis
dir /var/lib/redis
appendonly yes
user default off
user admin on >admin123 ~* &* +@all
user replicator on >replicator123 +psync +replconf +ping
masteruser replicator
masterauth replicator123
user sentinelredis on >sentinelredis123 allchannels +multi +slaveof +ping +exec +subscribe +config|rewrite +role +publish +info +client|setname +client|kill +script|kill
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/rejson.so
