protected-mode no
user default off
user admin on >"admin123" ~* &* +@all
user replicator on >"replicator123" +psync +replconf +ping
user sentinel_to_redis on >"sentineltoredis123" allchannels +multi +slaveof +ping +exec +subscribe +config|rewrite +role +publish +info +client|setname +client|kill +script|kill
masteruser replicator
masterauth replicator123
port 6381
logfile "/var/log/redis"
dir "/var/lib/redis"
appendonly yes
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/rejson.so
replicaof 192.168.55.10 6379
