# Allow remote connections
protected-mode no
port 6380
# Set Redis instance as a replica
replicaof 192.168.55.10 6380
# Set log file location
logfile /var/log/redis
# Set persistance (.aof, .rdb files) location
dir /var/lib/redis
# Enable appendonly persistance
appendonly yes
# Disable default user
user default off
# Create admin user
user admin on >admin123 ~* &* +@all
# Create replicator user for replication between Redis instances
user replicator on >replicator123 +psync +replconf +ping
# Set replication user
masteruser replicator
masterauth replicator123
# Create user for Sentinel -> Redis communication
user sentinelredis on >sentinelredis123 allchannels +multi +slaveof +ping +exec +subscribe +config|rewrite +role +publish +info +client|setname +client|kill +script|kill
# Load modules RediSearch and RediJSON
loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/rejson.so
