protected-mode no
user default off
user admin on >"admin123" ~* &* +@all
user sentinel_to_sentinel on >"sentineltosentinel123" -@all +auth +client|getname +client|id +client|setname +command +hello +ping +role +sentinel|get-master-addr-by-name +sentinel|master +sentinel|myid +sentinel|replicas +sentinel|sentinels
# For authentication with Redis
sentinel auth-user mymaster sentinel_to_redis
sentinel auth-pass mymaster sentineltoredis123
# For authentication with other Sentinels
sentinel sentinel-user sentinel_to_sentinel
sentinel sentinel-pass sentineltosentinel123
port 26379
logfile "/var/log/redis"
sentinel monitor mymaster 192.168.55.10 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
