protected-mode no
port 26380
sentinel monitor mymaster 192.168.55.10 6379 2
logfile /var/log/redis
user default off
user admin on >admin123 ~* &* +@all
user clientsentinel on >clientsentinel123 -@all +auth +client|getname +client|id +client|setname +command +hello +ping +role +sentinel|get-master-addr-by-name +sentinel|master +sentinel|myid +sentinel|replicas +sentinel|sentinels
user sentinelsentinel on >sentinelsentinel123 allchannels +@all
sentinel sentinel-user sentinelsentinel
sentinel sentinel-pass sentinelsentinel123
sentinel auth-user mymaster sentinelredis
sentinel auth-pass mymaster sentinelredis123
