# Allow remote connections
protected-mode no
port 26381
# Set Redis master instance, name, port and quorum
sentinel monitor mymaster 192.168.55.10 6379 2
# Set log file location, same name as for Redis instances
logfile /var/log/redis
# Disable default user
user default off
# Create admin user
user admin on >admin123 ~* &* +@all
# Create user for Client -> Sentinel communication
user client_to_sentinel on >clientsentinel123 -@all +auth +client|getname +client|id +client|setname +command +hello +ping +role +sentinel|get-master-addr-by-name +sentinel|master +sentinel|myid +sentinel|replicas +sentinel|sentinels
# Create user for Sentinel -> Sentinel communication
user sentinel_to_sentinel on >sentinelsentinel123 allchannels +@all
# Set authentication for Sentinel -> Sentinel communication
sentinel sentinel-user sentinel_to_sentinel
sentinel sentinel-pass sentinelsentinel123
# Set authentication for Sentinel -> Redis communication
sentinel auth-user mymaster sentinel_to_redis
sentinel auth-pass mymaster sentinelredis123
